{
    "name": "com.bennykok.hierarchy-header.editor",
    "references": [
        "GUID:c6e066e332a5d9748bc1ff41b6174db5",
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}